wmcdemo/ContentPages/ExpensesContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Base="clr-namespace:wmcdemo.ContentPages" 
             x:Class="wmcdemo.ContentPages.ExpensesContentPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="CenterAndExpand" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontAttributes="Bold" Text="Expense" Grid.Row="0" Grid.Column="0"></Label>
                <Label FontAttributes="Bold" Text="Amount" Grid.Row="0" Grid.Column="1"></Label>
                <Label VerticalOptions="Center" Text="Fuel" Grid.Row="1"></Label>
                <Label VerticalOptions="Center" Text="Parking" Grid.Row="2"></Label>
                <Label VerticalOptions="Center" Text="Food" Grid.Row="3"></Label>
                <Entry Text="{Binding Fuel}" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1"></Entry>
                <Entry Text="{Binding Parking}" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1"></Entry>
                <Entry Text="{Binding Food}" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1"></Entry>
                <Label Text="{Binding TotalExpensesString}" Margin="10" Grid.Row="4" Grid.ColumnSpan="2"></Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</Base:ContentPageBase>